body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 25px 160px;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1);
}
.nav-link, .button-01, .button-02 {
    text-decoration: none;
    color: #2D4665;
    transition: .4s;
}
.nav-link {
    margin-left: 45px;
}
.nav-link-no-margin-left {
    margin-left: 0px;
}
.nav-link:hover {
    letter-spacing: 1px;
    color: black;
}
.button-01:hover {
    color: black;
}
.button-02 {
    margin-left: 20px;
    padding: 10px 12px;
    border: 1px solid #1B6DFF;
    border-radius: 20px;
    color: white;
    background-color: #1B6DFF;
}
.button-02:hover {
    color: #1B6DFF;
    background-color: transparent;
}



.second {
    margin-top: 75px;
    padding: 0px 160px 100px 160px;
}
.second-nav {
    color: #92A0B3;
}
.second-nav-link, .second-nav-slash {
    margin-left: 15px;
    text-decoration: none;
    color: #92A0B3;
    transition: .4s;
}
.second-nav-link-margin-left {
    margin-left: 0px;
}
.second-nav-link:hover {
    letter-spacing: 1px;
    color: black;
}
.second-txt {
    margin-bottom: 25px;
    align-items: flex-end;
    display: flex;
    justify-content: space-between;
}
.second-title {
    font-size: 61px;
}
.second-text {
    line-height: 1.7;
    letter-spacing: 2px;
    color: #445B78;
}
.second-cards {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
}
.card-box {
    width: 350px;
    border-radius: 20px;
    padding: 40px 30px;
    background-color: #F6F8FC;
}
.card-title {
    margin-top: 65px;
    font-size: 20px;
}
.card-text {
    line-height: 1.6;
    letter-spacing: 1px;
    color: #445B78;
}
.third {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
}
.third-logo-box {
    transition: 0.3s;
}
.third-logo-box:hover {
    transform: rotate(10deg);
    opacity: 50%;
}

@media screen and (max-width: 1600px) {
    .card-box {
        width: 300px;
    }
   }
   @media screen and (max-width: 1450px) {
    .card-box {
        width: 250px;
    }
   }
   @media screen and (max-width: 1280px) {
    .navbar {
        text-align: center;
        display: block;
    }
    .nav-box {
        margin-top: 20px;
    }
    .nav-buttons {
        margin-top: 30px;
    }
    .card-box {
        width: 150px;
    }
    .second-text {
        width: 300px;
    }
   }
   @media screen and (max-width: 1024px) {
    .card-box {
        width: 150px;
    }
   }
   @media screen and (max-width: 1024px) {
    .card-box {
        width: 150px;
    }
   }
   @media screen and (max-width: 968px) {
    .nav-box {
        display: grid; 
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
    .second-nav {
        text-align: center;
    }
    .second-txt {
        text-align: center;
        display: block;
    }
    .second-text {
        width: auto;
    }
    .second-cards {
        display: block;
    }
    .card-box {
        margin: auto;
        margin-bottom: 30px;
        width: 350px;
    }
    .third {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        text-align: center;
    }
   }
   @media screen and (max-width: 768px) {
    .navbar {
    padding: 25px 30px;
    }
    .nav-box {
        display: grid; 
        grid-template-columns: repeat(2, 1fr);
    }
    .second {
    padding: 0px 60px 50px 30px;
    }
   }
   @media screen and (max-width: 450px) {
    .navbar {
    padding: 25px 30px;
    }
    .nav-box {
        display: grid; 
        grid-template-columns: repeat(2, 1fr);
    }
    .second {
    padding: 0px 60px 50px 30px;
    }
    .card-box {
        width: 200px;
    }
   }